# EdgeAC

./: README.md  checks.yml  plugin.yml  pom.xml
edgeac/shared/ac/: StaffManager.java
edgeproxy/edge/ac/: EdgeProxy.java
edgeproxy/edge/ac/utils/: Color.java  ProxyColor.java
src/main/java/xyz/edge/ac/: Edge.java  Messages.java
src/main/resources/: bungee.yml  config.yml
xyz/edge/ac/: Edge$1.java  Edge.java  Error.java
xyz/edge/ac/auth/: HWID.java
xyz/edge/ac/checks/: EdgeCheck$CheckType.java  EdgeCheck.java  GhostBlock.java
xyz/edge/ac/checks/checkloader/: CheckLoader.java
xyz/edge/ac/checks/checks/aimbot/: AimBotA.java  AimBotC.java  AimBotE.java  AimBotF.java  AimBotG.java  AimBotI.java
xyz/edge/ac/checks/checks/attack/: AttackA.java  AttackB.java
xyz/edge/ac/checks/checks/badpacket/: BadPacketA.java  BadPacketB.java  BadPacketC.java  BadPacketE.java  BadPacketF.java  BadPacketG.java  BadPacketI.java  BadPacketJ.java  BadPacketK.java  BadPacketN.java  BadPacketO.java
xyz/edge/ac/checks/checks/clickanalysis/: ClickAnalysisA.java  ClickAnalysisD.java
xyz/edge/ac/cmd/: CommandInfo.java  CommandManager.java  EdgeCommand.java
xyz/edge/ac/cmd/commands/: BanCommand.java  LogsCommand$1.java  PlayerCommand.java  RebootCommand$1.java
xyz/edge/ac/config/: Config$1.java  Config.java  ConfigValue$ValueType.java  ConfigValue.java
xyz/edge/ac/listener/: ClientBrandListener.java  ConnectionListener.java  NetworkListener.java
xyz/edge/ac/packetevents/: PacketEvents.java  PacketEventsPlugin.java
xyz/edge/ac/packetevents/bstats/: Metrics$1.java  Metrics$AdvancedBarChart.java  Metrics$AdvancedPie.java  Metrics$CustomChart.java  Metrics$DrilldownPie.java  Metrics$JsonObjectBuilder$JsonObject.java  Metrics$JsonObjectBuilder.java  Metrics$MetricsBase.java  Metrics$MultiLineChart.java  Metrics$SimpleBarChart.java  Metrics$SimplePie.java  Metrics$SingleLineChart.java  Metrics.java
xyz/edge/ac/packetevents/event/: PacketEvent.java  PacketListener.java  PacketListenerAbstract.java  PacketListenerDynamic.java  PacketListenerPriority.java
xyz/edge/ac/packetevents/exceptions/: PacketEventsLoadFailureException.java  WrapperFieldNotFoundException.java  WrapperUnsupportedUsageException.java
xyz/edge/ac/packetevents/injector/: ChannelInjector.java  EarlyInjector.java  GlobalChannelInjector.java  LateInjector.java
xyz/edge/ac/packetevents/packettype/: PacketState.java  PacketType$Handshaking$Client.java  PacketType$Handshaking.java  PacketType$Login$Client.java  PacketType$Login$Server.java  PacketType$Login.java  PacketType$Play$Client$Util.java  PacketType$Play$Client.java  PacketType$Play$Server$Util.java  PacketType$Play$Server.java  PacketType$Play.java  PacketType$Status$Client.java  PacketType$Status$Server.java  PacketType$Status.java  PacketType.java  PacketTypeClasses$Handshaking$Client.java  PacketTypeClasses$Handshaking.java  PacketTypeClasses$Login$Client.java  PacketTypeClasses$Login$Server.java  PacketTypeClasses$Login.java  PacketTypeClasses$Play$Client.java  PacketTypeClasses$Play$Server.java  PacketTypeClasses$Play.java  PacketTypeClasses$Status$Client.java  PacketTypeClasses$Status$Server.java  PacketTypeClasses$Status.java  PacketTypeClasses.java
xyz/edge/ac/packetevents/packetwrappers/: NMSPacket.java  WrappedPacket$SupportedVersions.java  WrappedPacket.java
xyz/edge/ac/packetevents/processor/: BukkitEventProcessorInternal.java  PacketProcessorInternal$1.java  PacketProcessorInternal$PacketData.java  PacketProcessorInternal.java
xyz/edge/ac/packetevents/settings/: PacketEventsSettings.java
xyz/edge/ac/packetevents/updatechecker/: LowLevelUpdateChecker.java  LowLevelUpdateCheckerLegacy.java  LowLevelUpdateCheckerModern.java  UpdateChecker$UpdateCheckerStatus.java  UpdateChecker.java
xyz/edge/ac/packetevents/utils/: ConditionalValue.java  MojangEitherUtil.java  SaltSignature.java
xyz/edge/ac/packetutils/: PacketUtil$Direction.java  PacketUtil.java
xyz/edge/ac/packetutils/inout/: Receiving.java  Sending.java
xyz/edge/ac/storage/: MongoManager.java
xyz/edge/ac/user/: User.java
xyz/edge/ac/user/impl/: Action$1.java  Action.java  Click.java  Collision.java  Combat.java  Gliding.java  Lol.java  Movement$CollisionType.java  Movement.java  Rotations.java  Transactions.java
xyz/edge/ac/util/: ClientBrandReaderUtil.java  ClientHandler.java  CustomConfig.java  EvictingMap.java  Observable$ChangeObserver.java  Observable.java  TPSUtil.java  XMaterial$Data.java  XMaterial.java
xyz/edge/ac/util/anticheat/: AlertUtil$ToggleAlertType.java  AlertUtil.java  DevAlerts$ToggleDevAlerts.java
xyz/edge/ac/util/color/: ColorUtil.java
xyz/edge/ac/util/connections/: BStats$1.java  BStats$AdvancedBarChart.java  BStats$AdvancedPie.java  BStats$CustomChart.java  BStats$DrilldownPie.java  BStats$JsonObjectBuilder$JsonObject.java  BStats$JsonObjectBuilder.java  BStats$MetricsBase.java  BStats$MultiLineChart.java  BStats$SimpleBarChart.java  BStats$SimplePie.java  BStats$SingleLineChart.java  BStats.java
xyz/edge/ac/util/discord/: DiscordWebhook$1.java  DiscordWebhook$EmbedObject$Author.java  DiscordWebhook$EmbedObject$Field.java  DiscordWebhook$EmbedObject$Footer.java  DiscordWebhook$EmbedObject$Image.java  DiscordWebhook$EmbedObject$Thumbnail.java  DiscordWebhook$EmbedObject.java  DiscordWebhook$JSONObject.java  DiscordWebhook.java
xyz/edge/ac/util/injector/: Injector.java
xyz/edge/ac/util/logger/: Logs$TextFile.java  Logs.java
xyz/edge/ac/util/mc/: BoundingBox.java  CollisionBox.java
xyz/edge/ac/util/menu/: DevMenu.java  EdgeMenu.java  LogGui.java  PlayerMenu.java  ToggleGui$1.java  ToggleGui$2.java  ToggleGui$3.java  ToggleGui.java
xyz/edge/ac/util/proxycheck/: ProxyCheck.java
xyz/edge/ac/util/ticking/: TickEnd$1.java  TickEnd.java  TickManager.java  WatchableIndexUtil.java
xyz/edge/ac/util/time/: TimeUtils.java
xyz/edge/ac/util/type/: BoundingBox.java  EvictingList.java  Velocity.java
xyz/edge/ac/util/utils/: MathUtil.java  PlayerUtil.java  ServerUtil.java
xyz/edge/api/listener/: EdgeSendAlert.java
(+327 files in other folders)
